# [IrisToolbox] autogenerated blazer file

Timestamp: 19-Jul-2022 17:58:31

Number of blocks: 4

Total number of equations: 9



## Block 1  

Number of equations: 1

Solve for 
* level of {`A`}
* change in {`A`}

Equations:

    log(A/A{-1})=rho*log(A{-1}/A{-2})+(1-rho)*log(dA_ss)+epsilon_dA;


## Block 2  

Number of equations: 1

Assign
* level of {`N`}
* change in {`N`}

Equations:

    N=1;


## Block 3  

Number of equations: 6

Solve for 
* level of {`Lamda`, `PrK`, `C`, `I`, `K`, `Y`}
* change in {`Lamda`, `PrK`, `C`, `I`, `K`, `Y`}

Equations:

    Lamda=C^(-Sigma);
    Lamda=Beta*Lamda{+1}*[(1-Delta)+PrK{+1}];
    Y=C+I;
    K=(1-Delta)*K{-1}+I;
    Y=(A*N)^Gamma*K{-1}^(1-Gamma);
    (1-Gamma)*Y=PrK*K{-1};


## Block 4  

Number of equations: 1

Solve for 
* level of {`W`}
* change in {`W`}

Equations:

    Gamma*Y=W*N;


