!variables
    y, pie, rr, r, Epie
    Y

!shocks
    ey, epie, er

!parameters
    std_ey = 1.1;
    std_epie = 2.3;
    std_er = 0.6;
    alp1 = 1.2;
    alp2 = 0.5;
    alp3 = 0.1;
    alp4 = 0.1;
    bet1 = 0.5;
    bet2 = 0.1;
    gam1 = 0.7;
    gam2 = 3;
    target = 2;
    rho = 3;

!log_variables
    Y

!equations
    y = alp1*y{-1} - alp2*y{-2} + alp3*y{1} - alp4*(rr-rho) + ey;
    
    pie = bet1*pie{-1} + (1-bet1)*Epie + bet2*y + epie;
    
    r = gam1*r{-1} + (1-gam1)*(rho+target + gam2*(pie{1}-target) ) + er;
    
    Y = exp(y/100);
    
    rr = r - pie{1};
    
    Epie = pie{1};

!exogenous_variables
    g1, g2
