!transition_variables
    x=1
!transition_equations
    x=1 !! x=1;
!measurement_variables
    a=1, b=1, c=1, d=1, e=1, f=1, j=1, k=1
!exogenous_variables
    g=0, h=0
!log_variables
    j, k
!measurement_equations
    a = x !! a = x;
    b = x !! b = x;
    c = x;
    d = x;
    e = x;
    f = x !! f = x;
    j = x;
    k = x !! k = x;
!parameters
    kap=0, mu=1.10
    alp=1, bet=2, gam=3, del=4, eps=10, zet=0.5, eta=0
    omg=0
!dtrends
    c += bet + 3*gam*ttrend - (del+1)*ttrend^2;
    b += 3 + 0*alp;
    e += bet - 2*zet*g + (eta+1)*h;
    log(j) += mu + mu*0.01*ttrend;
    d += eps + zet*g;
