abcdefghijklmnopqrstuvwxyz 0123456789 'xxxxx' abcdefghijklmnopqrstuvwxyz 0123456789
% abcdefghijklmnopqrstuvwxyz 0123456789 'xxxxx' abcdefghijklmnopqrstuvwxyz 0123456789
%{ abcdefghijklmnopqrstuvwxyz 0123456789 'xxxxx' abcdefghijklmnopqrstuvwxyz 0123456789 %}
abcdefghijklmnopqrstuvwxyz 0123456789 'xxxxx' abcdefghijklmnopqrstuvwxyz 0123456789
%{
abcdefghijklmnopqrstuvwxyz 0123456789 'xxxxx' abcdefghijklmnopqrstuvwxyz 0123456789
%}
abcdefghijklmnopqrstuvwxyz 0123456789 '%xxxxx' abcdefghijklmnopqrstuvwxyz 0123456789
abcdefghijklmnopqrstuvwxyz 0123456789 '%{xxxxx%}' abcdefghijklmnopqrstuvwxyz 0123456789
abcdefghijklmnopqrstuvwxyz 0123456789 '%{xxxxx%}' abcdefghijklmnopqrstuvwxyz 0123456789 % XXX
abcdefghijklmnopqrstuvwxyz 0123456789 '%{xxxxx%}' abcdefghijklmnopqrstuvwxyz 0123456789 ... XXX
