__yearly__,u,,__monthly__,z,*,,__daily__,x,y,,__nan__,n,*,,
,,,,c,d,,,a,b,,,,,,
2020Y,13,,2021M01,100,NaN,,2020-Jan-01,1,0,,NaN,NaN,NaN,,
2021Y,14,,2021M02,200,NaN,,2020-Jan-02,2,NaN,,,,,,
2022Y,15,,2021M03,300,NaN,,2020-Jan-03,3,NaN,,,,,,
,,,2021M04,400,NaN,,2020-Jan-04,4,NaN,,,,,,
,,,2021M05,500,NaN,,2020-Jan-05,5,NaN,,,,,,
,,,2021M06,600,NaN,,2020-Jan-06,6,NaN,,,,,,
,,,2021M07,700,NaN,,2020-Jan-07,7,NaN,,,,,,
,,,2021M08,800,NaN,,2020-Jan-08,8,NaN,,,,,,
,,,2021M09,900,NaN,,2020-Jan-09,9,NaN,,,,,,
,,,2021M10,1000,NaN,,2020-Jan-10,10,NaN,,,,,,
,,,2021M11,1100,NaN,,2020-Jan-11,11,NaN,,,,,,
,,,2021M12,1200,NaN,,2020-Jan-12,12,NaN,,,,,,
,,,2022M01,1300,NaN,,2020-Jan-13,13,NaN,,,,,,
,,,2022M02,1400,NaN,,2020-Jan-14,14,NaN,,,,,,
,,,2022M03,1500,NaN,,2020-Jan-15,15,NaN,,,,,,
,,,2022M04,1600,NaN,,2020-Jan-16,16,NaN,,,,,,
,,,2022M05,1700,NaN,,2020-Jan-17,17,0,,,,,,
,,,2022M06,1800,NaN,,,,,,,,,,
,,,2022M07,1900,NaN,,,,,,,,,,EOF
