# [IrisToolbox] autogenerated blazer file

Timestamp: 05-Jun-2022 12:26:25

Number of blocks: 67

Total number of equations: 126



## Block 1  

Number of equations: 0

Empty
* level of { }
* change in { }

Equations:


## Block 2  

Number of equations: 1

Assign
* level of {`RMC`}
* change in {`RMC`}

Equations:

    RMC=1;


## Block 3  

Number of equations: 0

Empty
* level of { }
* change in { }

Equations:


## Block 4  

Number of equations: 0

Empty
* level of { }
* change in { }

Equations:


## Block 5  

Number of equations: 0

Empty
* level of { }
* change in { }

Equations:


## Block 6  

Number of equations: 0

Empty
* level of { }
* change in { }

Equations:


## Block 7  

Number of equations: 1

Assign
* level of {`Ax`}
* change in {`Ax`}

Equations:

    Ax=ss_Ax;


## Block 8  

Number of equations: 1

Assign
* level of {`dAx`}
* change in {`dAx`}

Equations:

    dAx=Ax/Ax{-1};


## Block 9  

Number of equations: 1

Assign
* level of {`dPw_star`}
* change in {`dPw_star`}

Equations:

    dPw_star=ss_dPw_star;


## Block 10  

Number of equations: 1

Solve for 
* level of { }
* change in { }

Equations:

    dPw_star=Pw_star/Pw_star{-1};


## Block 11  

Number of equations: 1

Assign
* level of {`WG_NGDP_exog`}
* change in {`WG_NGDP_exog`}

Equations:

    WG_NGDP_exog=#ss_WG_NGDP+shk_WG_NGDP;


## Block 12  

Number of equations: 1

Assign
* level of {`tauPIE_exog`}
* change in {`tauPIE_exog`}

Equations:

    tauPIE_exog=#ss_tauPIE+shk_tauPIE;


## Block 13  

Number of equations: 1

Assign
* level of {`tauC_exog`}
* change in {`tauC_exog`}

Equations:

    tauC_exog=#ss_tauC+shk_tauC;


## Block 14  

Number of equations: 1

Assign
* level of {`tauL_exog`}
* change in {`tauL_exog`}

Equations:

    tauL_exog=#ss_tauL+shk_tauL;


## Block 15  

Number of equations: 1

Assign
* level of {`TAXls_NGDP_exog`}
* change in {`TAXls_NGDP_exog`}

Equations:

    TAXls_NGDP_exog=#ss_TAXls_NGDP+shk_TAXls_NGDP;


## Block 16  

Number of equations: 1

Assign
* level of {`dPc`}
* change in {`dPc`}

Equations:

    dPc=ss_dP;


## Block 17  

Number of equations: 1

Solve for 
* level of {`Pc`}
* change in {`Pc`}

Equations:

    dPc=Pc/Pc{-1};


## Block 18  

Number of equations: 1

Solve for 
* level of {`Qd`}
* change in {`Qd`}

Equations:

    Qd/Pc=1;


## Block 19  

Number of equations: 1

Assign
* level of {`dQd`}
* change in {`dQd`}

Equations:

    dQd=Qd/Qd{-1};


## Block 20  

Number of equations: 1

Solve for 
* level of {`Qx`}
* change in {`Qx`}

Equations:

    Qx/Pc=1;


## Block 21  

Number of equations: 1

Assign
* level of {`dQx`}
* change in {`dQx`}

Equations:

    dQx=Qx/Qx{-1};


## Block 22  

Number of equations: 1

Assign
* level of {`Rw_star`}
* change in {`Rw_star`}

Equations:

    Rw_star=ss_Rw_star;


## Block 23  

Number of equations: 1

Assign
* level of {`Bg_NGDP`}
* change in {`Bg_NGDP`}

Equations:

    Bg_NGDP=ss_Bg_NGDP;


## Block 24  

Number of equations: 1

Assign
* level of {`Bg_lcy_NGDP`}
* change in {`Bg_lcy_NGDP`}

Equations:

    Bg_lcy_NGDP=0.5*Bg_NGDP;


## Block 25  

Number of equations: 1

Solve for 
* level of {`Bg_fcy_NGDP`}
* change in {`Bg_fcy_NGDP`}

Equations:

    Bg_NGDP=#Bg_lcy_NGDP+Bg_fcy_NGDP;


## Block 26  

Number of equations: 1

Assign
* level of {`dA`}
* change in {`dA`}

Equations:

    dA=ss_dA;


## Block 27  

Number of equations: 1

Solve for 
* level of { }
* change in { }

Equations:

    dA=A/A{-1};


## Block 28  

Number of equations: 60

Solve for 
* level of {`DEF_NGDP`, `INTP_NGDP`, `PREM`, `NFA_NGDP`, `TB_NGDP`, `dNGDP`, `Ix`, `Id`, `nu0`, `V`, `Lambda`, `G`, `PG_NGDP_exog`, `GEXP_NGDP`, `TAXPIE_NGDP`, `TAXL_NGDP`, `GREV_NGDP`, `TAXC_NGDP`, `PDEF_NGDP`, `PG_NGDP`, `PC_NGDP`, `PI_NGDP`, `PRkK_NGDP`, `S`, `Nx`, `Nd`, `Px0`, `NVx`, `Md`, `Pd`, `NVd`, `Mx`, `Pm`, `Px`, `Yd`, `Yx`, `tauC`, `WN_NGDP`, `M`, `C`, `I`, `Kd`, `Kx`, `N`, `PRkd`, `PRkx`, `tauL`, `W`, `Bh_fcy_NGDP`, `Rg`, `Rg_fcy`, `NGDP`, `TAXls_NGDP`, `WG_NGDP`, `tauPIE`, `PIE_NGDP`, `dS`, `PM_NGDP`, `PX_NGDP`, `PDEF_NGDP_tar`}
* change in {`DEF_NGDP`, `INTP_NGDP`, `PREM`, `NFA_NGDP`, `TB_NGDP`, `dNGDP`, `Ix`, `Id`, `V`, `Lambda`, `G`, `PG_NGDP_exog`, `GEXP_NGDP`, `TAXPIE_NGDP`, `TAXL_NGDP`, `GREV_NGDP`, `TAXC_NGDP`, `PDEF_NGDP`, `PG_NGDP`, `PC_NGDP`, `PI_NGDP`, `PRkK_NGDP`, `S`, `Nx`, `Nd`, `Px0`, `NVx`, `Md`, `Pd`, `NVd`, `Mx`, `Pm`, `Px`, `Yd`, `Yx`, `tauC`, `WN_NGDP`, `M`, `C`, `I`, `Kd`, `Kx`, `N`, `PRkd`, `PRkx`, `tauL`, `W`, `Bh_fcy_NGDP`, `Rg`, `Rg_fcy`, `NGDP`, `TAXls_NGDP`, `WG_NGDP`, `tauPIE`, `PIE_NGDP`, `dS`, `PM_NGDP`, `PX_NGDP`, `PDEF_NGDP_tar`}

Equations:

    DEF_NGDP=#INTP_NGDP+PDEF_NGDP_tar;
    INTP_NGDP=#(Rg{-1}-1)*Bg_lcy_NGDP{-1}/dNGDP+(Rg_fcy{-1}-1)*Bg_fcy_NGDP{-1}*dS/dNGDP;
    PREM=exp(-zeta1*(NFA_NGDP-zeta0));
    NFA_NGDP=Bh_fcy_NGDP-Bg_fcy_NGDP;
    NFA_NGDP=#+Rg_fcy{-1}*Bh_fcy_NGDP{-1}*dS/dNGDP-Rg_fcy{-1}*Bg_fcy_NGDP{-1}*dS/dNGDP+TB_NGDP;
    Bg_NGDP=#+Bg_lcy_NGDP{-1}/dNGDP+Bg_fcy_NGDP{-1}/dNGDP*dS+DEF_NGDP;
    Kx=#(1-delta)*Kx{-1}+Ix;
    Kd=#(1-delta)*Kd{-1}+Id;
    V_A_nu0=V/A-1/nu0;
    Lambda=beta*Lambda{+1}*Rg+nu*nu0/(Pc*V)*(1/nu0-V/A);
    Lambda*Qx=beta*Lambda{+1}*(PRkx{+1}+Qx{+1}*(1-delta)+(1-phix)*Pc{+1}*xiIx*(log(Ix{+1})-(1-phix)*log((ss_dA+delta-1)*Kx)-phix*log(ss_dA*Ix))*Ix{+1}/Kx)*(1+shk_Ix)+nu*nu0/(Pc*V)*(1/nu0-V/A)*Qx;
    Yd=#C+I+G;
    PG_NGDP_exog=#rho_PG_NGDP*PG_NGDP{-1}+(1-rho_PG_NGDP)*ss_PG_NGDP+shk_PG_NGDP;
    GEXP_NGDP=#PG_NGDP+WG_NGDP;
    TAXPIE_NGDP=#tauPIE*PIE_NGDP;
    TAXL_NGDP=#tauL*(WN_NGDP+WG_NGDP);
    PDEF_NGDP=#GEXP_NGDP-GREV_NGDP;
    TAXC_NGDP=#tauC/(1+tauC)*(PC_NGDP+PI_NGDP+PG_NGDP);
    0=#sw_PG_NGDP*(PDEF_NGDP-PDEF_NGDP_tar)+(1-sw_PG_NGDP)*(PG_NGDP-PG_NGDP_exog);
    PG_NGDP=Pc*G/NGDP;
    PC_NGDP=Pc*C/NGDP;
    PI_NGDP=Pc*I/NGDP;
    PRkK_NGDP=#(PRkd*Kd{-1}+PRkx*Kx{-1})/NGDP;
    Pm=S*Pw_star;
    NVx=Nx-nx*&Nx;
    NVd=Nd-nd*&Nd;
    Px=Px0;
    mux*W*NVx=Px0*Yx*(gammaNx-xiNxMx*(log(NVx/Mx)-log(NVx{-1}/Mx{-1})+log(ss_dA))+beta*xiNxMx*(log(NVx{+1}/Mx{+1})-log(NVx/Mx)+log(ss_dA)));
    W*NVd=Pd*Yd*(gammaNd-xiNdMd*(log(NVd/Md)-log(NVd{-1}/Md{-1})+log(ss_dA))+beta*xiNdMd*(log(NVd{+1}/Md{+1})-log(NVd/Md)+log(ss_dA)));
    RMC=mu*Pd*(1+tauC)/Pc;
    Yd=(Kd{-1})^gammaKd*(A*NVd)^gammaNd*Md^gammaMd;
    M=#Md+Mx;
    mux*Pm*Mx=Px0*Yx*(gammaMx+xiNxMx*(log(NVx/Mx)-log(NVx{-1}/Mx{-1})+log(ss_dA))-beta*xiNxMx*(log(NVx{+1}/Mx{+1})-log(NVx/Mx)+log(ss_dA)))*(1+shk_Mx);
    Px=S*Pw_star;
    Pm*Md=Pd*Yd*(gammaMd+xiNdMd*(log(NVd/Md)-log(NVd{-1}/Md{-1})+log(ss_dA))-beta*xiNdMd*(log(NVd{+1}/Md{+1})-log(NVd/Md)+log(ss_dA)))*(1+shk_Md);
    PX_NGDP=Px*Yx/NGDP;
    0=#sw_tauC*(PDEF_NGDP-PDEF_NGDP_tar)+(1-sw_tauC)*(tauC-tauC_exog);
    WN_NGDP=W*N/NGDP;
    NGDP=#Pc*Yd+Px*Yx-Pm*M;
    Lambda*Pc*C^sigma=A^(sigma-1);
    I=#Id+Ix;
    PRkd*Kd{-1}=Pd*gammaKd*Yd;
    Yx=(Kx{-1})^gammaKx*(A*Ax*NVx)^gammaNx*Mx^gammaMx;
    N=#Nd+Nx;
    Lambda*Qd=beta*Lambda{+1}*(PRkd{+1}+Qd{+1}*(1-delta)+(1-phid)*Pc{+1}*xiId*(log(Id{+1})-(1-phid)*log((ss_dA+delta-1)*Kd)-phid*log(ss_dA*Id))*Id{+1}/Kd)*(1+shk_Id)+nu*nu0/(Pc*V)*(1/nu0-V/A)*Qd;
    mux*PRkx*Kx{-1}=Px0*gammaKx*Yx;
    0=#sw_tauL*(PDEF_NGDP-PDEF_NGDP_tar)+(1-sw_tauL)*(tauL-tauL_exog);
    theta*N^eta=Lambda*(1-tauL)*W;
    V=(Qd*Kd+Qx*Kx+Bg_lcy_NGDP*NGDP+Bh_fcy_NGDP*NGDP)/Pc;
    Rg=Rg_fcy*dS{+1};
    Rg_fcy=Rw_star*PREM;
    dNGDP=NGDP/NGDP{-1};
    GREV_NGDP=#TAXls_NGDP+TAXL_NGDP+TAXC_NGDP+TAXPIE_NGDP;
    0=#sw_WG_NGDP*(PDEF_NGDP-PDEF_NGDP_tar)+(1-sw_WG_NGDP)*(WG_NGDP-WG_NGDP_exog);
    0=#sw_tauPIE*(PDEF_NGDP-PDEF_NGDP_tar)+(1-sw_tauPIE)*(tauPIE-tauPIE_exog);
    PIE_NGDP=#(Pc/(1+tauC)*Yd+Px*Yx)/NGDP-WN_NGDP-PRkK_NGDP-PM_NGDP;
    dS=S/S{-1};
    PM_NGDP=Pm*M/NGDP;
    TB_NGDP=#PX_NGDP-PM_NGDP;
    0=#sw_TAXls_NGDP*(PDEF_NGDP-PDEF_NGDP_tar)+(1-sw_TAXls_NGDP)*(TAXls_NGDP-TAXls_NGDP_exog);


## Block 29  

Number of equations: 1

Assign
* level of {`dPd`}
* change in {`dPd`}

Equations:

    dPd=Pd/Pd{-1};


## Block 30  

Number of equations: 1

Assign
* level of {`W_Pc`}
* change in {`W_Pc`}

Equations:

    W_Pc=W/Pc;


## Block 31  

Number of equations: 1

Assign
* level of {`dW_Pc`}
* change in {`dW_Pc`}

Equations:

    dW_Pc=W_Pc/W_Pc{-1};


## Block 32  

Number of equations: 1

Assign
* level of {`dNd`}
* change in {`dNd`}

Equations:

    dNd=Nd/Nd{-1};


## Block 33  

Number of equations: 1

Assign
* level of {`dYd`}
* change in {`dYd`}

Equations:

    dYd=Yd/Yd{-1};


## Block 34  

Number of equations: 1

Assign
* level of {`RER`}
* change in {`RER`}

Equations:

    RER=S*Pw_star/Pc;


## Block 35  

Number of equations: 1

Assign
* level of {`dRER`}
* change in {`dRER`}

Equations:

    dRER=RER/RER{-1};


## Block 36  

Number of equations: 1

Solve for 
* level of {`RRg`}
* change in {`RRg`}

Equations:

    Rg=RRg*dPc;


## Block 37  

Number of equations: 1

Assign
* level of {`Rg_bar`}
* change in {`Rg_bar`}

Equations:

    Rg_bar=Rg;


## Block 38  

Number of equations: 1

Assign
* level of {`dIx`}
* change in {`dIx`}

Equations:

    dIx=Ix/Ix{-1};


## Block 39  

Number of equations: 1

Assign
* level of {`dKx`}
* change in {`dKx`}

Equations:

    dKx=Kx/Kx{-1};


## Block 40  

Number of equations: 1

Assign
* level of {`dM`}
* change in {`dM`}

Equations:

    dM=M/M{-1};


## Block 41  

Number of equations: 1

Assign
* level of {`dYx`}
* change in {`dYx`}

Equations:

    dYx=Yx/Yx{-1};


## Block 42  

Number of equations: 1

Assign
* level of {`Yx_ref`}
* change in {`Yx_ref`}

Equations:

    Yx_ref=Yx{-1}*ss_dA;


## Block 43  

Number of equations: 1

Assign
* level of {`dV`}
* change in {`dV`}

Equations:

    dV=V/V{-1};


## Block 44  

Number of equations: 1

Assign
* level of {`dC`}
* change in {`dC`}

Equations:

    dC=C/C{-1};


## Block 45  

Number of equations: 1

Assign
* level of {`PRkx_Pc`}
* change in {`PRkx_Pc`}

Equations:

    PRkx_Pc=PRkx/Pc;


## Block 46  

Number of equations: 1

Assign
* level of {`dPRkx`}
* change in {`dPRkx`}

Equations:

    dPRkx=PRkx/PRkx{-1};


## Block 47  

Number of equations: 1

Assign
* level of {`dPx0`}
* change in {`dPx0`}

Equations:

    dPx0=Px0/Px0{-1};


## Block 48  

Number of equations: 1

Assign
* level of {`dPx`}
* change in {`dPx`}

Equations:

    dPx=Px/Px{-1};


## Block 49  

Number of equations: 1

Assign
* level of {`dPm`}
* change in {`dPm`}

Equations:

    dPm=Pm/Pm{-1};


## Block 50  

Number of equations: 1

Assign
* level of {`dN`}
* change in {`dN`}

Equations:

    dN=N/N{-1};


## Block 51  

Number of equations: 1

Assign
* level of {`dNx`}
* change in {`dNx`}

Equations:

    dNx=Nx/Nx{-1};


## Block 52  

Number of equations: 1

Assign
* level of {`dMx`}
* change in {`dMx`}

Equations:

    dMx=Mx/Mx{-1};


## Block 53  

Number of equations: 1

Assign
* level of {`NVd_Md`}
* change in {`NVd_Md`}

Equations:

    NVd_Md=NVd/Md;


## Block 54  

Number of equations: 1

Assign
* level of {`dMd`}
* change in {`dMd`}

Equations:

    dMd=Md/Md{-1};


## Block 55  

Number of equations: 1

Solve for 
* level of {`Wflex`}
* change in {`Wflex`}

Equations:

    W=Wflex;


## Block 56  

Number of equations: 1

Solve for 
* level of {`check1`}
* change in {`check1`}

Equations:

    Pc*(C+I)+Bg_lcy_NGDP*NGDP+Bh_fcy_NGDP*NGDP=#+(1-tauL)*(W*N+WG_NGDP*NGDP)+PRkd*Kd{-1}+PRkx*Kx{-1}+(1-tauPIE)*PIE_NGDP*NGDP-TAXls_NGDP*NGDP+Rg{-1}*Bg_lcy_NGDP{-1}*NGDP{-1}+Rg_fcy{-1}*Bh_fcy_NGDP{-1}*NGDP{-1}*dS+check1;


## Block 57  

Number of equations: 1

Assign
* level of {`DLI`}
* change in {`DLI`}

Equations:

    DLI=(1-tauL)*(W*N+WG_NGDP*NGDP)-TAXls_NGDP*NGDP;


## Block 58  

Number of equations: 1

Assign
* level of {`DLI_Pc`}
* change in {`DLI_Pc`}

Equations:

    DLI_Pc=DLI/Pc;


## Block 59  

Number of equations: 1

Assign
* level of {`DLI_Pc_C`}
* change in {`DLI_Pc_C`}

Equations:

    DLI_Pc_C=DLI_Pc/C;


## Block 60  

Number of equations: 1

Assign
* level of {`dDLI_Pc`}
* change in {`dDLI_Pc`}

Equations:

    dDLI_Pc=DLI_Pc/DLI_Pc{-1};


## Block 61  

Number of equations: 1

Assign
* level of {`dG`}
* change in {`dG`}

Equations:

    dG=G/G{-1};


## Block 62  

Number of equations: 1

Assign
* level of {`dI`}
* change in {`dI`}

Equations:

    dI=I/I{-1};


## Block 63  

Number of equations: 1

Assign
* level of {`dGDP`}
* change in {`dGDP`}

Equations:

    dGDP=#+(((PC_NGDP)+(PC_NGDP{-1}))/2)*dC+(((PI_NGDP)+(PI_NGDP{-1}))/2)*dI+(((PG_NGDP)+(PG_NGDP{-1}))/2)*dG+(((PX_NGDP)+(PX_NGDP{-1}))/2)*dYx-(((PM_NGDP)+(PM_NGDP{-1}))/2)*dM;


## Block 64  

Number of equations: 1

Assign
* level of {`dId`}
* change in {`dId`}

Equations:

    dId=Id/Id{-1};


## Block 65  

Number of equations: 1

Assign
* level of {`dKd`}
* change in {`dKd`}

Equations:

    dKd=Kd/Kd{-1};


## Block 66  

Number of equations: 1

Assign
* level of {`PRkd_Pc`}
* change in {`PRkd_Pc`}

Equations:

    PRkd_Pc=PRkd/Pc;


## Block 67  

Number of equations: 1

Assign
* level of {`dPRkd`}
* change in {`dPRkd`}

Equations:

    dPRkd=PRkd/PRkd{-1};


