%% [IrisToolbox] Blazer File 08-Jun-2020 16:38:26
% Number of Blocks: 72
% Number of Equations: 126


                                                                           
%% Block #1
% Number of Equations: 1
% Assign
%     Level(RMC)
%     Change(RMC)

    RMC=1;


                                                                           
%% Block #2
% Number of Equations: 1
% Assign
%     Level(Ax)
%     Change(Ax)

    Ax=ss_Ax;


                                                                           
%% Block #3
% Number of Equations: 1
% Assign
%     Level(dAx)
%     Change(dAx)

    dAx=Ax/Ax{-1};


                                                                           
%% Block #4
% Number of Equations: 1
% Assign
%     Level(dPw_star)
%     Change(dPw_star)

    dPw_star=ss_dPw_star;


                                                                           
%% Block #5
% Number of Equations: 1
% Solve for 
%     Level( )
%     Change( )

    dPw_star=Pw_star/Pw_star{-1};


                                                                           
%% Block #6
% Number of Equations: 1
% Assign
%     Level(dA)
%     Change(dA)

    dA=ss_dA;


                                                                           
%% Block #7
% Number of Equations: 1
% Solve for 
%     Level( )
%     Change( )

    dA=A/A{-1};


                                                                           
%% Block #8
% Number of Equations: 1
% Assign
%     Level(dPc)
%     Change(dPc)

    dPc=ss_dP;


                                                                           
%% Block #9
% Number of Equations: 1
% Solve for 
%     Level(Pc)
%     Change(Pc)

    dPc=Pc/Pc{-1};


                                                                           
%% Block #10
% Number of Equations: 1
% Solve for 
%     Level(Qd)
%     Change(Qd)

    Qd/Pc=1;


                                                                           
%% Block #11
% Number of Equations: 1
% Assign
%     Level(dQd)
%     Change(dQd)

    dQd=Qd/Qd{-1};


                                                                           
%% Block #12
% Number of Equations: 1
% Solve for 
%     Level(Qx)
%     Change(Qx)

    Qx/Pc=1;


                                                                           
%% Block #13
% Number of Equations: 1
% Assign
%     Level(dQx)
%     Change(dQx)

    dQx=Qx/Qx{-1};


                                                                           
%% Block #14
% Number of Equations: 1
% Assign
%     Level(Rg)
%     Change(Rg)

    Rg=RRg*dPc;


                                                                           
%% Block #15
% Number of Equations: 1
% Assign
%     Level(WG_NGDP_exog)
%     Change(WG_NGDP_exog)

    WG_NGDP_exog=#ss_WG_NGDP+shk_WG_NGDP;


                                                                           
%% Block #16
% Number of Equations: 1
% Assign
%     Level(TAXls_NGDP_exog)
%     Change(TAXls_NGDP_exog)

    TAXls_NGDP_exog=#ss_TAXls_NGDP+shk_TAXls_NGDP;


                                                                           
%% Block #17
% Number of Equations: 1
% Assign
%     Level(Bg_NGDP)
%     Change(Bg_NGDP)

    Bg_NGDP=ss_Bg_NGDP;


                                                                           
%% Block #18
% Number of Equations: 1
% Assign
%     Level(Bg_lcy_NGDP)
%     Change(Bg_lcy_NGDP)

    Bg_lcy_NGDP=0.5*Bg_NGDP;


                                                                           
%% Block #19
% Number of Equations: 1
% Solve for 
%     Level(Bg_fcy_NGDP)
%     Change(Bg_fcy_NGDP)

    Bg_NGDP=#Bg_lcy_NGDP+Bg_fcy_NGDP;


                                                                           
%% Block #20
% Number of Equations: 1
% Assign
%     Level(NFA_NGDP)
%     Change(NFA_NGDP)

    NFA_NGDP=Bh_fcy_NGDP-Bg_fcy_NGDP;


                                                                           
%% Block #21
% Number of Equations: 50
% Solve for 
%     Level(TB_NGDP, DEF_NGDP, INTP_NGDP, dNGDP, GREV_NGDP, GEXP_NGDP, PG_NGDP_exog, PDEF_NGDP, PDEF_NGDP_tar, Ix, Id, V, nu0, Lambda, G, PC_NGDP, PI_NGDP, S, Nx, Nd, Px0, NVx, Mx, mu, Pd, Md, NVd, gammaNd, gammaKd, Pm, Px, Yd, Yx, M, beta, I, Kd, Kx, PRkx, PRkd, C, W, Rg_fcy, TAXls_NGDP, WG_NGDP, NGDP, dS, PG_NGDP, PX_NGDP, tauC)
%     Change(TB_NGDP, DEF_NGDP, INTP_NGDP, dNGDP, GREV_NGDP, GEXP_NGDP, PG_NGDP_exog, PDEF_NGDP, PDEF_NGDP_tar, Ix, Id, V, Lambda, G, PC_NGDP, PI_NGDP, S, Nx, Nd, Px0, NVx, Mx, Pd, Md, NVd, Pm, Px, Yd, Yx, M, I, Kd, Kx, PRkx, PRkd, C, W, Rg_fcy, TAXls_NGDP, WG_NGDP, NGDP, dS, PG_NGDP, PX_NGDP, tauC)

    TB_NGDP=#PX_NGDP-PM_NGDP;
    Bg_NGDP=#+Bg_lcy_NGDP{-1}/dNGDP+Bg_fcy_NGDP{-1}/dNGDP*dS+DEF_NGDP;
    INTP_NGDP=#(Rg{-1}-1)*Bg_lcy_NGDP{-1}/dNGDP+(Rg_fcy{-1}-1)*Bg_fcy_NGDP{-1}*dS/dNGDP;
    NFA_NGDP=#+Rg_fcy{-1}*Bh_fcy_NGDP{-1}*dS/dNGDP-Rg_fcy{-1}*Bg_fcy_NGDP{-1}*dS/dNGDP+TB_NGDP;
    GREV_NGDP=#TAXls_NGDP+TAXL_NGDP+TAXC_NGDP+TAXPIE_NGDP;
    GEXP_NGDP=#PG_NGDP+WG_NGDP;
    0=#sw_PG_NGDP*(PDEF_NGDP-PDEF_NGDP_tar)+(1-sw_PG_NGDP)*(PG_NGDP-PG_NGDP_exog);
    PDEF_NGDP=#GEXP_NGDP-GREV_NGDP;
    DEF_NGDP=#INTP_NGDP+PDEF_NGDP_tar;
    Kx=#(1-delta)*Kx{-1}+Ix;
    Kd=#(1-delta)*Kd{-1}+Id;
    V_A_nu0=V/A-1/nu0;
    Lambda=beta*Lambda{+1}*Rg+nu*nu0/(Pc*V)*(1/nu0-V/A);
    Lambda*Pc*C^sigma=A^(sigma-1);
    PG_NGDP=Pc*G/NGDP;
    TAXC_NGDP=#tauC/(1+tauC)*(PC_NGDP+PI_NGDP+PG_NGDP);
    PI_NGDP=Pc*I/NGDP;
    Pm=S*Pw_star;
    N=#Nd+Nx;
    NVd=Nd-nd*&Nd;
    mux*W*NVx=Px0*Yx*(gammaNx-xiNxMx*(log(NVx/Mx)-log(NVx{-1}/Mx{-1})+log(ss_dA))+beta*xiNxMx*(log(NVx{+1}/Mx{+1})-log(NVx/Mx)+log(ss_dA)));
    Px=Px0;
    NVx=Nx-nx*&Nx;
    M=#Md+Mx;
    W*NVd=Pd*Yd*(gammaNd-xiNdMd*(log(NVd/Md)-log(NVd{-1}/Md{-1})+log(ss_dA))+beta*xiNdMd*(log(NVd{+1}/Md{+1})-log(NVd/Md)+log(ss_dA)));
    Pm*Md=Pd*Yd*(gammaMd+xiNdMd*(log(NVd/Md)-log(NVd{-1}/Md{-1})+log(ss_dA))-beta*xiNdMd*(log(NVd{+1}/Md{+1})-log(NVd/Md)+log(ss_dA)))*(1+shk_Md);
    Yd=(Kd{-1})^gammaKd*(A*NVd)^gammaNd*Md^gammaMd;
    PRkd*Kd{-1}=Pd*gammaKd*Yd;
    mux*Pm*Mx=Px0*Yx*(gammaMx+xiNxMx*(log(NVx/Mx)-log(NVx{-1}/Mx{-1})+log(ss_dA))-beta*xiNxMx*(log(NVx{+1}/Mx{+1})-log(NVx/Mx)+log(ss_dA)))*(1+shk_Mx);
    NGDP=#Pc*Yd+Px*Yx-Pm*M;
    Px=S*Pw_star;
    Yd=#C+I+G;
    Yx=(Kx{-1})^gammaKx*(A*Ax*NVx)^gammaNx*Mx^gammaMx;
    PM_NGDP=Pm*M/NGDP;
    Lambda*Qx=beta*Lambda{+1}*(PRkx{+1}+Qx{+1}*(1-delta)+(1-phix)*Pc{+1}*xiIx*(log(Ix{+1})-(1-phix)*log((ss_dA+delta-1)*Kx)-phix*log(ss_dA*Ix))*Ix{+1}/Kx)*(1+shk_Ix)+nu*nu0/(Pc*V)*(1/nu0-V/A)*Qx;
    I=#Id+Ix;
    V=(Qd*Kd+Qx*Kx+Bg_lcy_NGDP*NGDP+Bh_fcy_NGDP*NGDP)/Pc;
    PRkK_NGDP=#(PRkd*Kd{-1}+PRkx*Kx{-1})/NGDP;
    mux*PRkx*Kx{-1}=Px0*gammaKx*Yx;
    Lambda*Qd=beta*Lambda{+1}*(PRkd{+1}+Qd{+1}*(1-delta)+(1-phid)*Pc{+1}*xiId*(log(Id{+1})-(1-phid)*log((ss_dA+delta-1)*Kd)-phid*log(ss_dA*Id))*Id{+1}/Kd)*(1+shk_Id)+nu*nu0/(Pc*V)*(1/nu0-V/A)*Qd;
    PC_NGDP=Pc*C/NGDP;
    WN_NGDP=W*N/NGDP;
    Rg=Rg_fcy*dS{+1};
    0=#sw_TAXls_NGDP*(PDEF_NGDP-PDEF_NGDP_tar)+(1-sw_TAXls_NGDP)*(TAXls_NGDP-TAXls_NGDP_exog);
    0=#sw_WG_NGDP*(PDEF_NGDP-PDEF_NGDP_tar)+(1-sw_WG_NGDP)*(WG_NGDP-WG_NGDP_exog);
    dNGDP=NGDP/NGDP{-1};
    dS=S/S{-1};
    PG_NGDP_exog=#rho_PG_NGDP*PG_NGDP{-1}+(1-rho_PG_NGDP)*ss_PG_NGDP+shk_PG_NGDP;
    PX_NGDP=Px*Yx/NGDP;
    RMC=mu*Pd*(1+tauC)/Pc;


                                                                           
%% Block #22
% Number of Equations: 1
% Assign
%     Level(W_Pc)
%     Change(W_Pc)

    W_Pc=W/Pc;


                                                                           
%% Block #23
% Number of Equations: 1
% Assign
%     Level(dW_Pc)
%     Change(dW_Pc)

    dW_Pc=W_Pc/W_Pc{-1};


                                                                           
%% Block #24
% Number of Equations: 1
% Solve for 
%     Level(Wflex)
%     Change(Wflex)

    W=Wflex;


                                                                           
%% Block #25
% Number of Equations: 1
% Assign
%     Level(dG)
%     Change(dG)

    dG=G/G{-1};


                                                                           
%% Block #26
% Number of Equations: 1
% Assign
%     Level(dId)
%     Change(dId)

    dId=Id/Id{-1};


                                                                           
%% Block #27
% Number of Equations: 1
% Assign
%     Level(dKd)
%     Change(dKd)

    dKd=Kd/Kd{-1};


                                                                           
%% Block #28
% Number of Equations: 1
% Assign
%     Level(dV)
%     Change(dV)

    dV=V/V{-1};


                                                                           
%% Block #29
% Number of Equations: 1
% Assign
%     Level(dM)
%     Change(dM)

    dM=M/M{-1};


                                                                           
%% Block #30
% Number of Equations: 1
% Assign
%     Level(RER)
%     Change(RER)

    RER=S*Pw_star/Pc;


                                                                           
%% Block #31
% Number of Equations: 1
% Assign
%     Level(dRER)
%     Change(dRER)

    dRER=RER/RER{-1};


                                                                           
%% Block #32
% Number of Equations: 1
% Assign
%     Level(dPx0)
%     Change(dPx0)

    dPx0=Px0/Px0{-1};


                                                                           
%% Block #33
% Number of Equations: 1
% Assign
%     Level(dPx)
%     Change(dPx)

    dPx=Px/Px{-1};


                                                                           
%% Block #34
% Number of Equations: 1
% Assign
%     Level(dPm)
%     Change(dPm)

    dPm=Pm/Pm{-1};


                                                                           
%% Block #35
% Number of Equations: 1
% Assign
%     Level(dYx)
%     Change(dYx)

    dYx=Yx/Yx{-1};


                                                                           
%% Block #36
% Number of Equations: 1
% Assign
%     Level(Yx_ref)
%     Change(Yx_ref)

    Yx_ref=Yx{-1}*ss_dA;


                                                                           
%% Block #37
% Number of Equations: 1
% Assign
%     Level(PRkd_Pc)
%     Change(PRkd_Pc)

    PRkd_Pc=PRkd/Pc;


                                                                           
%% Block #38
% Number of Equations: 1
% Assign
%     Level(dPRkd)
%     Change(dPRkd)

    dPRkd=PRkd/PRkd{-1};


                                                                           
%% Block #39
% Number of Equations: 1
% Assign
%     Level(dI)
%     Change(dI)

    dI=I/I{-1};


                                                                           
%% Block #40
% Number of Equations: 1
% Assign
%     Level(dIx)
%     Change(dIx)

    dIx=Ix/Ix{-1};


                                                                           
%% Block #41
% Number of Equations: 1
% Assign
%     Level(dKx)
%     Change(dKx)

    dKx=Kx/Kx{-1};


                                                                           
%% Block #42
% Number of Equations: 1
% Assign
%     Level(PRkx_Pc)
%     Change(PRkx_Pc)

    PRkx_Pc=PRkx/Pc;


                                                                           
%% Block #43
% Number of Equations: 1
% Assign
%     Level(dPRkx)
%     Change(dPRkx)

    dPRkx=PRkx/PRkx{-1};


                                                                           
%% Block #44
% Number of Equations: 1
% Assign
%     Level(PIE_NGDP)
%     Change(PIE_NGDP)

    PIE_NGDP=#(Pc/(1+tauC)*Yd+Px*Yx)/NGDP-WN_NGDP-PRkK_NGDP-PM_NGDP;


                                                                           
%% Block #45
% Number of Equations: 1
% Solve for 
%     Level(tauPIE)
%     Change(tauPIE)

    TAXPIE_NGDP=#tauPIE*PIE_NGDP;


                                                                           
%% Block #46
% Number of Equations: 1
% Solve for 
%     Level(tauC_exog)
%     Change(tauC_exog)

    0=#sw_tauC*(PDEF_NGDP-PDEF_NGDP_tar)+(1-sw_tauC)*(tauC-tauC_exog);


                                                                           
%% Block #47
% Number of Equations: 1
% Solve for 
%     Level(ss_tauC)
%     Change( )

    tauC_exog=#ss_tauC+shk_tauC;


                                                                           
%% Block #48
% Number of Equations: 1
% Assign
%     Level(dNx)
%     Change(dNx)

    dNx=Nx/Nx{-1};


                                                                           
%% Block #49
% Number of Equations: 1
% Assign
%     Level(dNd)
%     Change(dNd)

    dNd=Nd/Nd{-1};


                                                                           
%% Block #50
% Number of Equations: 1
% Assign
%     Level(dMx)
%     Change(dMx)

    dMx=Mx/Mx{-1};


                                                                           
%% Block #51
% Number of Equations: 1
% Assign
%     Level(NVd_Md)
%     Change(NVd_Md)

    NVd_Md=NVd/Md;


                                                                           
%% Block #52
% Number of Equations: 1
% Assign
%     Level(dMd)
%     Change(dMd)

    dMd=Md/Md{-1};


                                                                           
%% Block #53
% Number of Equations: 1
% Assign
%     Level(dPd)
%     Change(dPd)

    dPd=Pd/Pd{-1};


                                                                           
%% Block #54
% Number of Equations: 1
% Assign
%     Level(dYd)
%     Change(dYd)

    dYd=Yd/Yd{-1};


                                                                           
%% Block #55
% Number of Equations: 1
% Assign
%     Level(dC)
%     Change(dC)

    dC=C/C{-1};


                                                                           
%% Block #56
% Number of Equations: 1
% Assign
%     Level(dGDP)
%     Change(dGDP)

    dGDP=#+(((PC_NGDP)+(PC_NGDP{-1}))/2)*dC+(((PI_NGDP)+(PI_NGDP{-1}))/2)*dI+(((PG_NGDP)+(PG_NGDP{-1}))/2)*dG+(((PX_NGDP)+(PX_NGDP{-1}))/2)*dYx-(((PM_NGDP)+(PM_NGDP{-1}))/2)*dM;


                                                                           
%% Block #57
% Number of Equations: 1
% Solve for 
%     Level(tauPIE_exog)
%     Change(tauPIE_exog)

    0=#sw_tauPIE*(PDEF_NGDP-PDEF_NGDP_tar)+(1-sw_tauPIE)*(tauPIE-tauPIE_exog);


                                                                           
%% Block #58
% Number of Equations: 1
% Solve for 
%     Level(ss_tauPIE)
%     Change( )

    tauPIE_exog=#ss_tauPIE+shk_tauPIE;


                                                                           
%% Block #59
% Number of Equations: 1
% Solve for 
%     Level(tauL)
%     Change(tauL)

    TAXL_NGDP=#tauL*(WN_NGDP+WG_NGDP);


                                                                           
%% Block #60
% Number of Equations: 1
% Solve for 
%     Level(check1)
%     Change(check1)

    Pc*(C+I)+Bg_lcy_NGDP*NGDP+Bh_fcy_NGDP*NGDP=#+(1-tauL)*(W*N+WG_NGDP*NGDP)+PRkd*Kd{-1}+PRkx*Kx{-1}+(1-tauPIE)*PIE_NGDP*NGDP-TAXls_NGDP*NGDP+Rg{-1}*Bg_lcy_NGDP{-1}*NGDP{-1}+Rg_fcy{-1}*Bh_fcy_NGDP{-1}*NGDP{-1}*dS+check1;


                                                                           
%% Block #61
% Number of Equations: 1
% Solve for 
%     Level(theta)
%     Change( )

    theta*N^eta=Lambda*(1-tauL)*W;


                                                                           
%% Block #62
% Number of Equations: 1
% Assign
%     Level(DLI)
%     Change(DLI)

    DLI=(1-tauL)*(W*N+WG_NGDP*NGDP)-TAXls_NGDP*NGDP;


                                                                           
%% Block #63
% Number of Equations: 1
% Assign
%     Level(DLI_Pc)
%     Change(DLI_Pc)

    DLI_Pc=DLI/Pc;


                                                                           
%% Block #64
% Number of Equations: 1
% Assign
%     Level(DLI_Pc_C)
%     Change(DLI_Pc_C)

    DLI_Pc_C=DLI_Pc/C;


                                                                           
%% Block #65
% Number of Equations: 1
% Assign
%     Level(dDLI_Pc)
%     Change(dDLI_Pc)

    dDLI_Pc=DLI_Pc/DLI_Pc{-1};


                                                                           
%% Block #66
% Number of Equations: 1
% Solve for 
%     Level(tauL_exog)
%     Change(tauL_exog)

    0=#sw_tauL*(PDEF_NGDP-PDEF_NGDP_tar)+(1-sw_tauL)*(tauL-tauL_exog);


                                                                           
%% Block #67
% Number of Equations: 1
% Solve for 
%     Level(ss_tauL)
%     Change( )

    tauL_exog=#ss_tauL+shk_tauL;


                                                                           
%% Block #68
% Number of Equations: 1
% Assign
%     Level(Rw_star)
%     Change(Rw_star)

    Rw_star=ss_Rw_star;


                                                                           
%% Block #69
% Number of Equations: 1
% Solve for 
%     Level(PREM)
%     Change(PREM)

    Rg_fcy=Rw_star*PREM;


                                                                           
%% Block #70
% Number of Equations: 1
% Solve for 
%     Level(zeta0)
%     Change( )

    PREM=exp(-zeta1*(NFA_NGDP-zeta0));


                                                                           
%% Block #71
% Number of Equations: 1
% Assign
%     Level(Rg_bar)
%     Change(Rg_bar)

    Rg_bar=Rg;


                                                                           
%% Block #72
% Number of Equations: 1
% Assign
%     Level(dN)
%     Change(dN)

    dN=N/N{-1};

